<html>
<head>
  <title>No he doesn't!</title>
  <style>
    body
    {
      background-color: rgba(239,237,231,.46);
      margin: 0;
      width: 100%;
      font-family: Helvetica,Arial,sans-serif;
      color: #403d34;
      background-color: #fcfbf7;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    h1
    {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      font-weight: normal;
      font-size: 500%;
    }
  </style>
</head>
<body>
  <h1>No he doesn't!</h1>
</body>
</html>
